# Sortly

./: .gitignore  LICENSE  README.md
organizer/: pom.xml
organizer/src/main/java/: module-info.java
organizer/src/main/java/com/example/: MainApp.java
organizer/src/main/java/com/example/controller/: DashBoardController.java  FXMLController.java  OrganizarController.java
organizer/src/main/java/com/example/func/: RegrasArquivos.java
organizer/src/main/resources/fxml/: Organizar.fxml  dashboard.fxml
organizer/src/main/resources/styles/: Organizar.css
